DATABASE_URL="mysql2://root@localhost/sitcom?pool=100&timeout=5000&encoding=utf8mb4&collation=utf8mb4_unicode_ci&reconnect=true"

MAIL_FROM="sitcom-noreply@cetic.be"

SMTP_DOMAIN="localhost"
SMTP_ADDRESS="localhost"
SMTP_PORT="1025"

APP_PORT     = "3000"
APP_HOSTNAME = "localhost"

ADMIN_EMAIL="info@livinglabsinwallonia.be"

ELASTIC_SEARCH_URL="http://127.0.0.1:9200"
