[Unit]
Description=sidekiq-default
After=syslog.target network.target

[Service]
Type=simple
WorkingDirectory=/home/deploy/apps/sitcom/current
ExecStart=/bin/bash -lc '/home/deploy/.rbenv/shims/bundle exec sidekiq -e production -c 1 -q default'
ExecStartPost=/bin/bash -lc '/bin/echo $MAINPID > /home/deploy/apps/sitcom/shared/tmp/pids/sidekiq-default.pid'
ExecReload=/usr/bin/kill -TSTP $MAINPID

Environment=MALLOC_ARENA_MAX=2

RestartSec=1
Restart=on-failure

StandardOutput=syslog
StandardError=syslog

SyslogIdentifier=sidekiq-default

[Install]
WantedBy=multi-user.target
